---
  - name: Download AWS CLI v2
    ansible.builtin.unarchive:
      src: https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip
      dest: /home/adam/Downloads
      remote_src: yes
        
  - name: Install AWS CLI v2
    ansible.builtin.command: /home/adam/Downloads/aws/install

      # TODO: aws configure with key vault

  - name: AWS Python Tools
    ansible.builtin.pip:
      name: 
        - boto3
        - aws-mfa

