---
  - name: Enable VIM repeat in VS Code
    ansible.buitin.command: "defaults write com.microsoft.VSCode ApplePressAndHoldEnabled -bool false"

  #- name: Enable Global key repeat
  #  ansible.builtin.comannd: "defaults write -g ApplePressAndHoldEnabled -bool false"

  - name: Install Oh My Zsh
    ansible.builtin.command: 'sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"'
